<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redesign and Develop the message screen</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

   <!-- starting navBar -->
    <nav class="nav_bar">
        <div class="nav_logo">
            <img src="./assests/vaLogo.png" alt="nav_logo"/>
        </div>
        <div class="nav_search">
            <i class="fa fa-search" style="font-size:15px;padding-top:10px;padding-left:8px;"></i> 
           <p>Search</p>
           <div class="nav_search_jobs">
            <p>Jobs</p>
            <i class="fa fa-caret-down"></i>
        </div>


        </div>

        <div class="nav_menu">
            <ul class="nav_menu_list">
                <li class="jobs"><i class="fa fa-user"></i> Jobs</li>
                <li class="dashboard"><i class="fa fa-dashboard"></i> Dashboard</li>
                <li class="summary"><i class="fa fa-copy"></i> Summary</li>
                <li class="messages"><i class="fa fa-envelope"></i> Messages</li>
                <li class="packages"><i class="fa fa-box"></i> Packages</li>
              </ul>
        </div>
        <div class="nav_profile">
            <button class="nav_button">Credit:350</button>
            <i class="fa fa-bell"></i>
            <img src="./assests/nav_profile.jpg" alt="avtaar">
        </div>
    </nav>
    
    <!-- page content starts from here -->
    <div class="page_body">

        <!-- left/right side content of page -->
        <div class="page_body1">
         <div class="page_body1_message">
            <p>Message</p>
            <i class="fa fa-filter"></i>
            <i class="fa fa-bars"></i>
         </div>
         <div class="page_body1_message_search">
            <p>Search</p>
            <i class="fa fa-search" style="font-size:15px;padding-top:10px;padding-right:10px;"></i>  
        </div>
        <div class="page_body1_message1">

            <div class="body_message1">
               <img src="./assests/picmessage.jpg" alt="profile">
               <div class="body_material">
                <p style="font-size:14px;font-weight:bold;margin-top:4.5px;">Odama</p>
                <p style="font-size:10px">Looking for React Developer</p>
                <p style="font-size:10px">There are many variations</p>
               </div>
               <div class="body_material2"><p style="font-size:12px;margin-top:4.5px;">5:00 PM</p></div>
            </div>
           
            <div class="body_message2">
                <img src="./assests/picmessage.jpg" alt="profile">
                <div class="body_material3">
                 <p style="font-size:14px;font-weight:bold;margin-top:4.5px;">Odama</p>
                 <p style="font-size:10px">Looking for React Developer</p>
                 <p style="font-size:10px">There are many variations</p>
                </div>
                <div class="body_material4"><p style="font-size:12px;margin-top:4.5px;">5:00 PM</p></div>
             </div>

             <div class="body_message2">
                <img src="./assests/picmessage.jpg" alt="profile">
                <div class="body_material3">
                 <p style="font-size:14px;font-weight:bold;margin-top:4.5px;">Odama</p>
                 <p style="font-size:10px">Looking for React Developer</p>
                 <p style="font-size:10px">There are many variations</p>
                </div>
                <div class="body_material4"><p style="font-size:12px;margin-top:4.5px;">5:00 PM</p></div>
             </div>
             <div class="body_message2">
                <img src="./assests/picmessage.jpg" alt="profile">
                <div class="body_material3">
                 <p style="font-size:14px;font-weight:bold;margin-top:4.5px;">Odama</p>
                 <p style="font-size:10px">Looking for React Developer</p>
                 <p style="font-size:10px">There are many variations</p>
                </div>
                <div class="body_material4"><p style="font-size:12px;margin-top:4.5px;">5:00 PM</p></div>
             </div>  
        </div>
        <div  class="page_body3">
            <div class="page_body3_profile">
                <img src="./assests/nav_profile.jpg" alt="profile">
                <p>Nitish Kalia</p>
                <button class="body_button">Send Contract</button>
            </div>
            <div class="page_body3_profile_message">
                <p class="page_body3_profile_message1">Looking for React Developer</p>
                <p class="page_body3_profile_message2">It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is
                     that it has a more-or-less normal distribution of letters, opposed to using 
                     'Content here, content here', making it look like readable English. Many desktop 
                     publishing packages and web page editors now use Lorem Ipsum as their 
                     default model text.</p>
            </div>
            <div class="page-body3_chips">
                <button class="javascript">JavaScript</button>
                <button class="css">CSS</button>
                <button class="html">HTML</button>
                <button class="html5">HTML5</button>
                <button class="we_design">Web Desgin</button>
            </div>
            <hr/>
            <div class="page-body3_details">
                <ul class="page-body3_details_list">
                    <li class="time"><i class="fa fa-clock"></i> 20 minutes ago</li>
                    <li class="location"><i class="fa fa-location-dot"></i> Zirakpur</li>
                    <li class="user"><i class="fa fa-user"></i> 1 applied</li>
                  </ul>
            </div>
            <hr/>
           <p class="projectInfo">Project Information</p>

           <div class="page_body3_location">
            <i class="fa fa-location-dot"></i>
            <div class="page_body3_location_material1">
             <p style="color:#5A5A5A;font-weight: 15px;font-size:14px;margin-top:4.5px;">Project Mode</p>
             <p style="color:#5A5A5A;font-size:10px">Offshore</p>
            </div>

       </div>

         <div class="page_body3_price">
            <i class="fa fa-dollar"></i>
            <div class="page_body3_location_material1">
             <p style="color:#5A5A5A;font-weight: 15px;font-size:14px;margin-top:4.5px;">Price</p>
             <p style="color:#5A5A5A;font-size:10px">Budget: $400 </p>
             <p style="color:#5A5A5A;font-size:10px">Payment Model: Fixed</p>
            </div>
        </div>

        <div class="page_body3_date">
            <i class="fa fa-calendar-days"></i>
            <div class="page_body3_location_material1">
             <p style="color:#5A5A5A;font-weight: 15px;font-size:14px;margin-top:4.5px;">Application Date</p>
             <p style="color:#5A5A5A;font-size:10px">Feb 1st, 2024</p>
            </div>
        </div>

        <div class="page_body3_status">
            <i class="fa fa-check"></i>
            <div class="page_body3_location_material1">
             <p style="color:#5A5A5A;font-weight: 15px;font-size:14px;margin-top:4.5px;">Status</p>
             <p style="color:#2BA96F;font-size:10px">Received </p>
            </div>
        </div>

        <div class="page_body3_contract">
            <i class="fa fa-file"></i>
            <div class="page_body3_location_material1">
             <p style="color:#5A5A5A;font-weight: 15px;font-size:14px;margin-top:4.5px;">Contract</p>
             <p style="color:#00B1EB;text-decoration: underline;font-size:10px">Milestone </p>
            </div>
        </div>
        </div>
    </div>

    <!-- middle part content of page -->
   <div class="page_body2">
   <div class="page_body2_heading">
    <img src="./assests/picmessage.jpg" alt="avtaarfile">
    <p style="font-weight:bold;font-size: 13px;margin-left: 10px;margin-top: 9px;">Odana</p>
    <p style="font-weight:20px;font-size: 15px;margin-left: 137px;margin-top: 9px;">Looking for React Developer</p>
   </div>
   <div class="hori_line"></div>
   <div class="page_body2_belowHeading">
    <i class="fa fa-user-plus"></i>
    <p>Nitish Kalia joined the conversation.</p>
   </div>

   <div class="page_body2_message1">
     <img src="./assests/picmessage.jpg" alt="pic">
     <div class="page_body2_message11">
           <p>Odama</p>
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>    
     </div>
    <div class="page_body2_message12"><p>11/02/22 04:14 pm</p></div>
   </div>

   <div class="page_body2_message2">
    <img src="./assests/picmessage.jpg" alt="pic">
    <div class="page_body2_message21">
          <p>Odama</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>    
    </div>
   <div class="page_body2_message12"><p>11/02/22 04:14 pm</p></div>
  </div>
<div class="page_body2_message3" ><p>iobsduvbibdjv ks</p></div>
<div class="page_body2_message3" ><p>iobsduvbibdjv ks</p></div>
<div class="page_body2_messagetoday" ><p>Today</p></div>

<div class="page_body2_message4">
    <img src="./assests/picmessage.jpg" alt="pic">
    <div class="page_body2_message41">
          <p style="font-weight: bold; font-size:15px;">Nitish Kalia</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>    
    </div>
   <div class="page_body2_message12"><p>11/02/22 04:14 pm</p></div>
  </div>


  <div class="textmessage">
    <div class="text_field">
       <p>Type a Message...</p>
       <div class="text_field1">
        <i class="fa fa-paperclip"></i>
        <i class="fa-regular fa-face-smile"></i>
       </div>
    </div>
    <div class="text_send">
       <img src="./assests/send.png" alt="send">
        
     </div>
  </div>
   </div>
</body>
</html>